{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Twilio SMS",
           "description": "Send Twilio SMS with Journey Builder",
           "TwilioMessage":"test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                { "to": "{{Contact.Attribute.SMS.phonenumber}}" }
                
                
                 
            ],
            "url": "https://smstesttwilio-6fad34df63d9.herokuapp.com/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 100000,
            "retryCount": 1,
            "retryDelay": 10000,
            "concurrentRequests": 5,
             
            "outArguments": []
           
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "5c746488-e34f-495c-8448-b36368b4a583",
         "save": {
           "url": "https://smstesttwilio-6fad34df63d9.herokuapp.com/journeybuilder/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 3000 
       },
       "publish": {
           "url": "https://smstesttwilio-6fad34df63d9.herokuapp.com/journeybuilder/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 3000
       },
       "validate": {
           "url": "https://smstesttwilio-6fad34df63d9.herokuapp.com/journeybuilder/validate",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 3000
       },
       "stop": {
           "url": "https://smstesttwilio-6fad34df63d9.herokuapp.com/journeybuilder/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 3000
       }
    },

    "wizardSteps": [
       { "label": "Create SMS Message", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [{
                        "accountSid": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "authToken": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "from": {
                            "dataType": "Phone",
                            "isNullable": true,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "to": {
                            "dataType": "text",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },
                    {
                        "body": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    }                 
                   
                ],
                "outArguments": []
            }
        }
    }
}
